.card-sect {
  padding: 0rem 9rem;
  display: grid;
  grid-template-columns: auto auto auto;
}

.container-main {
  width: 100%;
  padding: 2rem;
}

.card-sect {
  padding: 0rem 1rem;
  display: grid;
  grid-template-columns: auto;
  /* gap: 1rem; */
}

.card {
  padding: 1rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.card img {
  max-width: 100%;
}

@media screen and (min-width: 768px) {
  .card-sect {
    grid-template-columns: repeat(2, auto);
    padding: 0rem 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .card-sect {
    grid-template-columns: repeat(3, auto);
    padding: 0rem 4rem;
  }
}
